# MutationTestingDemo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MutationTestingDemo.sln  README.md  StrykerDemo.sln  stryker-config.json
.github/workflows/: ci.yml
App/: Program.cs
Lib/: ICalculator.cs  IComparator.cs  ISuperComputer.cs  SuperComputer.cs  SuperComputerException.cs
UnitTests/: SuperComputerTests.cs  UnitTests.csproj  stryker-config.json
src/App/: ISuperComputer.cs  Program.cs  SuperComputer.cs  SuperComputerException.cs
test/Tests/: SuperComputerTests.cs  Tests.csproj
